../FATFS/Target/user_diskio_spi.c:92:6:SPI_Timer_On	1
../FATFS/Target/user_diskio_spi.c:97:9:SPI_Timer_Status	1
../FATFS/Target/user_diskio_spi.c:107:6:xchg_spi	1
../FATFS/Target/user_diskio_spi.c:119:6:rcvr_spi_multi	2
../FATFS/Target/user_diskio_spi.c:133:6:xmit_spi_multi	1
../FATFS/Target/user_diskio_spi.c:148:5:wait_ready	3
../FATFS/Target/user_diskio_spi.c:175:6:despiselect	1
../FATFS/Target/user_diskio_spi.c:189:5:spiselect	2
../FATFS/Target/user_diskio_spi.c:206:5:rcvr_datablock	4
../FATFS/Target/user_diskio_spi.c:235:5:xmit_datablock	4
../FATFS/Target/user_diskio_spi.c:263:6:send_cmd	10
../FATFS/Target/user_diskio_spi.c:322:16:USER_SPI_initialize	21
../FATFS/Target/user_diskio_spi.c:378:16:USER_SPI_status	2
../FATFS/Target/user_diskio_spi.c:393:16:USER_SPI_read	11
../FATFS/Target/user_diskio_spi.c:432:16:USER_SPI_write	14
../FATFS/Target/user_diskio_spi.c:473:16:USER_SPI_ioctl	27
